<!DOCTYPE html>
<html amp lang="tr">
  <head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="canonical" href="https://www.rf3world.com/" />
    <meta name="robots" content="noarchive">
    <meta name="description" content="" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
        scroll-behavior: smooth;
      }

      html,
      h1,
      body,
      h2,
      h3,
      h4,
      th,
      td,
      tr,
      h5,
      h6,
      table,
      tr,
      td,
      th,
      button,
      p,
      a,
      li,
      img {
        margin: 0;
        padding: 0;
      }

      header > div:first-of-type {
        padding:  20px 0;
        margin: 0 auto;
        word-wrap: break-word;
      }

      header > div:nth-of-type(2) {
        padding-top: 40px;
      }

      main > div:first-of-type > div:last-of-type {
        max-width: 60%;
      }


      .main_image {
        float: right;
        width: 50%;
        padding-left: 10px;
      }

      h1 {
        margin-left: auto;
        font-size: 3em;
        font-weight: 800;
        text-align: center;
        position: relative;
        z-index: 100;
        margin-right: auto;
      }

      main {
        padding: 90px 0;
        margin: 0 auto;
      }

      p, ul, ol, li {
        font-size: 16px;
        font-weight: 300;
        margin: clamp(1rem,.5em,2.5rem) auto clamp(1rem,.25em,2rem);
        line-height: 1.6;
        text-transform: none;
        color: black;
      }

      .symbols_item,.symbols_list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap
}

.symbols_list {
    margin-top: 20px;
    align-items: flex-start
}

.symbols_item {
    width: 50%;
    margin-bottom: 32px;
    align-items: center
}

@media (min-width: 600px) {
    .symbols_item {
        width:33.3%
    }
}

@media (min-width: 800px) {
    .symbols_item {
        width:25%
    }
}

.symbols_name {
    width: 100%;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 700
}

.symbols_val span {
  width: auto;
  min-width: auto;
}

.symbols_img {
    border-radius: 20px;
    overflow: hidden;
    margin-right: 12px
}

.symbols_box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.symbols_val {
    margin: 0;
    margin-bottom: 10px;
}

.symbols_val span:first-child {
    font-weight: 700
}

.symbols_val span:last-child {
    color: #1292f0
}


      .center {
        text-align: center;
      }

      main table {
        display: block;
        margin: 15px auto;
        border-collapse: collapse;
        border: 1px solid #e1eaf0;
        width: fit-content;
        border-radius: 20px;
        overflow: auto;
      }

      main tbody {
        width: 100%;
      }

      main table tr {
        border: 1px solid #e1eaf0;
        border-left: 0;
        border-right: 0;
      }

      main table tr:first-of-type {
        border-top: 0;
      }

      main table tr:last-of-type {
        border-bottom: 0;
      }

      main table td {
        padding: 20px 20px;
        vertical-align: middle
      }

      main table td:nth-of-type(2n) {
        border-left: 0;
      }

      main table td:first-of-type {
        border-right: 0;
      }

      td > span {
        height: 100%;
      }

      .table_container {
        overflow-x: auto;
      }

      h2, h3 {
        font-family: Mulish,Helvetica,Arial,Sans-Serif,serif;
        font-weight: 700;
        font-size: 2.2em;
        line-height: 1.143;
        margin: clamp(1rem,.5em,2.5rem) auto clamp(1rem,.25em,2rem);
      }

      .dropdown__element {
        display: flex;
        justify-content: space-between;
      }

      .dropdown--last {
        margin-bottom: 93px;
      }

      footer {
        background-color: #FFC421;
        padding: 20px 35px;
      }

      footer > p {
        color: #fff;
        text-align: center;
      }

      .list_titles {
        margin: 0;
      }

      .list_titles > li {
        margin: 0;
      }

      .tables {
        display: flex;
        gap: 30px;
        justify-content: center;
      }

      .header_container {
        position: relative;
        justify-content: center;
        z-index: 233;
        align-items: center;
        display: flex;
        gap: 30px;
      }

      .list_titles > li > a {
        color: black;
        font-weight: 600;
        text-decoration: none;
      }

      header > div:first-of-type > div {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      header > div:first-of-type {
        background-color: #FFC421;
      }

      .game_container {
        position: fixed;
        top: 0;
        display: none;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .95);
        z-index: 99999;
        overflow: hidden;
      }

      .hidden {
        overflow: hidden;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .buttons > a {
        color: #fff;
        white-space: nowrap;
        text-decoration: none;
        background-color: #603DBF;
        padding: 10px 20px;
        font-weight: bolder;
      }

      .button_close {
        position: absolute;
        top: 20px;
        right: 30px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        background-color: #195cbd;
        border: 2px solid #fff;
        transition: all .2s;
        z-index: 12;
        cursor: pointer;
      }

      .button_close::after {
        content: '\2716';
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
        color: inherit;
      }

      .game_open {
        display: block;
      }

      .iframe_wrapper {
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        min-height: 400px;
        height: 80%;
        min-width: 300px;
        z-index: 1000000;
      }

      iframe {
        width: 100%;
        height: 80vh;
        border: 0;
        overflow: hidden;
      }

      .iframe_button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 56px;
        border-radius: 10px;
        line-height: 56px;
        text-align: center;
        background-color: #1292f0;
        font-size: 18px;
        color: #fff;
        padding: 0 22px;
        z-index: 22222222;
        border: none;
        cursor: pointer;
        animation: moving 1s ease-in 4s;
        animation-fill-mode: forwards;
      }

      .wrapper {
        width: 50%;
        position: relative;
      }

      .play_button {
        background-color: transparent;
        border: none;
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .play {
        height: 130px;
      }

      .play_text {
        position: absolute;
        white-space: nowrap;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        left: 15%;
        top: 40%;
      }

      .list_element {
        padding-left: 25px;
      }

      .logo {
        width: 150px;
      }

      .homepage {
        width: 50%;
      }

      .images {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .center_image {
        width: 45%;
      }

      .table_image {
        width: 500px;
      }

      .icon {
        width: 20px;
        height: 20px;
      }

      .images_in_table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .image_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
      }

      td > div {
        display: flex;
        gap: 10px;
      }

      span {
        min-width: 200px;
        width: 200px;
        color: #2a3c90;
        font-size: 16px;
        display: inline-block;
      }

      .bl_screenshots {
    margin: 30px auto;
    border: 1px solid #e1eaf0;
    box-sizing: border-box;
    box-shadow: 0 5px 4px rgba(64,79,97,.05);
    border-radius: 20px;
    padding: 32px
}

.bl_screenshots__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

@media (min-width: 768px) {
    .bl_screenshots__list {
        flex-direction:row;
        justify-content: space-between
    }
}

.bl_screenshots__item {
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 15px;
    width: 100%;
    max-width: 350px
}

@media (min-width: 768px) {
    .bl_screenshots__item {
        width:calc(50% - 20px);
        max-width: initial;
        margin: 0px;
    }
}

@media (min-width: 860px) {
    .bl_screenshots__item {
        width:calc(30% - 14px)
    }
}

.bl_screenshots__item figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
    padding: 10px 0;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    font-weight: 700;
}

section {
    border: 1px solid #e1eaf0;
    box-sizing: border-box;
    box-shadow: 0 5px 4px rgba(64,79,97,.05);
    border-radius: 20px;
    padding: 32px
}

.game_section__title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: -.03em;
    margin:0  20px 20px;
}

      @media (min-width: 76px) {
        header > div:first-of-type > div, h1, .container {
          width: 90%;
        }
      }

      @media (min-width: 7768px) {
        header > div:first-of-type > div, h1, .container {
          max-width: 720px;
        }
      }

      @media (min-width: 1024px) {
        header > div:first-of-type > div, h1, .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        header > div:first-of-type > div, h1, .container {
          max-width: 1282px;
        }

        h1 {
          max-width: 1282px;
        }
      }

      @media (max-width: 1200px) {
        header > div:first-of-type > div, .bl_screenshots__list {
          flex-direction: column;
          gap: 20px;
        }

        .bl_screenshots__item {
          width: 50%;
        }

        .game {
          width: 100%
        }

        .buttons {
          margin-top: 20px;
        }
      }

      @media (max-width: 1100px) {
        .table_image {
          width: 450px;
        }
      }

      @media (max-width: 1024px) {
        .header_container, .tables {
          flex-direction: column;
        }

        .container {
          padding-top: 40px;
        }

        .wrapper {
          width: 90%;
        }

        .homepage {
          width: 90%;
        }

        .image_container {
          flex-direction: column;
        }

        .main_image {
          margin-bottom: 20px;
          width: 100%;
        }

        .images_in_table {
          flex-direction: row;
          gap: 20px;
        }

        .table_image {
          width: 45%;
        }
      }

      @media (max-width: 720px) {
        span {
          width: 150px;
          min-width: 150px;
        }

        .bl_screenshots__item {
          max-width: 100%;
          margin: 0 auto 15px;
        }

        .bl_screenshots {
          padding: 0;
        }

        .bl_screenshots__item {
          width: 90%;
        }

        main > div:first-of-type > div:last-of-type {
          max-width: 100%;
        }

        h2, h3 {
          font-size: 2em;
        }

        h1 {
          line-height: 40px;
          font-size: 2.5em;
        }

        .list_titles {
          padding-left: 20px;
        }

        .images, .images_in_table {
          flex-direction: column;
        }

        .center_image, .table_image {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="body">
    <header>
      <div>
        <div>
          <img src="images/logo.png" alt="logo" class="logo">
          <div class="buttons">
            <a href="https://landings.uojnv.com/bettilt-tr/zews/index.html?partner=p4817p20819p5cb0&source=gatesofolimpus" target="_blank" rel="nofollow">Kayıt ol</a>
            <a href="https://landings.uojnv.com/bettilt-tr/zews/index.html?partner=p4817p20819p5cb0&source=gatesofolimpus" target="_blank" rel="nofollow">Giriş yap</a>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <h1>Gates Of Olympus</h1>
      <div class="tables">
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td>
                  <div>
                    <img src="images/brilliant.svg" alt="brilliant">
                    <span>Ikramiye:</span>  
                  </div>
                </td>
                <td><span>Evet</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/dollar.svg" alt="dollar">
                    <span>Maks. kazanç:</span>  
                  </div>
                </td>
                <td><span>500</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/refresh.svg" alt="refresh">
                    <span>Otomatik oynatma:</span>  
                  </div>
                </td>
                <td><span>Evet</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/gift.svg" alt="gift">
                    <span>Bonus oyun:</span>  
                  </div>
                </td>
                <td><span>Evet</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/wild.svg" alt="wild">
                    <span>Vahşi sembol:</span>  
                  </div>
                </td>
                <td><span>Numara</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/lines.svg" alt="lines">
                    <span>Satır sayısı:</span>  
                  </div>
                </td>
                <td><span>8</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td>
                  <div>
                    <img src="images/min.svg" alt="minimum">
                    <span>Мin. bahis:</span>  
                  </div>
                </td>
                <td><span>1</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/max.svg" alt="maximum">
                    <span>Maks. bahis:</span>  
                  </div>
                </td>
                <td><span>x 5000</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/fs.svg" alt="fs">
                    <span>Bonus dönüşler:</span>  
                  </div>
                </td>
                <td><span>Evet</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/drums.svg" alt="drums">
                    <span>Davul sayısı:</span>  
                  </div>
                </td>
                <td><span>5x6</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/scater.svg" alt="scater">
                    <span>Dağılım:</span>  
                  </div>
                </td>
                <td><span>Evet</span></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="images/risk.svg" alt="risk" class="icon">
                    <span>Risk oyunu:</span>  
                  </div>
                </td>
                <td><span>Evet</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>Gates of Olympus günümüzde özellikle slot oyunlarını birçok kullanıcı tarafından yoğun ilgi gösteriliyor. Kolay bir oyun olmasının yanı sıra yüksek kazançlar sunması da bu oyunun tercih edilme olanağını daha da yükseltiyor. Günümüzde herkes tarafından tercih edilen bu oyun çeşitli semboller ile kullanıcılara kazanç sağlama şansı veriyor.</p>
      <p>Oyun kapsamında sunulan ödemeler sembollerin çeşitliliğine göre değişiklik gösteriyor. Genel olarak oyun üzerinde taç sembolü çok fazla geliyor. Bu sembol ile birlikte spin çevirerek herhangi bir kazanç şansı oyun boyunca yanınızda oluyor. Sunmuş olduğu bonuslar bahis miktarına göre değişiklik gösteriyor. Eğer yüksek bir bahis yapıldı ise kazanç da o kadar büyük oluyor. </p>
      <h2>Oyun Nasıl Oynanıyor?</h2>
      <p>Başarılı oyunun nasıl oynandığı konusu günümüzde oldukça merak ediliyor. Oyun genel olarak mevcut sembollerin gelmesi durumunda sizlere çeşitli kazançlar sunuyor. Ardından oyuna devam ediyor. Bunun beraberinde kazanç elde edilen semboller ortadan kalkarak yeni semboller oluşturuyor. Bu semboller sürecinde ise oyun devam ediyor.</p>
      <p>Günümüzde bu semboller ile kazanç sağlamak mümkün oluyor. Bunun yanı sıra oyunda aktif olmak için ve daha çok bilgi öğrenmek için internet üzerinde yer alan oyun videoları incelemek kullanıcı yararlı olacaktır. Aynı zamanda kazancın artması için de avantaj sağlamanıza yarar. Oyun genel olarak Pragmatic play altyapısı altında yer alıyor. Başarılı ve popüler olan bu oyun ile çeşitli kazançlar elde etmek bir hal alıyor.</p>
      <h2>Oyun Çarpanları</h2>
      <p>Gates Of Olympus oyun üzerinde mevcut dönüşler sonucunda oyun üzerinde çeşitli çarpanlar eklenir.  Eklenilen çarpanlar ise genel olarak minimum 2 katı maksimum ise 500 katı olarak sunulur. Bu çarpanlar sürekli olarak değişiklik gösterir. Böylece kazanç elde etme seviyesi sürekli olarak değişim gösteriyor. Ancak tek bir düğün sonucunda çarpan çıkıyor ise dönüşün sonundaki toplam çarpanlar buna eklenir. Bunun yanı sıra oyunda sunulan ücretsiz döndürme avantajı da mevcuttur. Bu avantaj ve birlikte Bonus türü elde edilir. </p>
      <p>Oyun üzerinde herhangi bir kısım sembolü scatter olursa bu durum 3 katı 5 katı hatta 100 katı değerinde bir kazanç imkanı sunar. Bu Bonus sembolü sonucunda ise sizle 15 adet ücretsiz dönüş hakkı tanınacaktır. Oyun üzerinde gerçekleşen ücretsiz döndürme bonusu ile birlikte oyuna ek semboller ve çarpanlar kullanılır. Bu çarpanlar sonucunda ise semboller ne olursa olsun kazanç elde edilir. Mevcut olan tüm çarpanlar sonucunda kombinasyonlar kazançlı bir hal alır. Aynı zamanda bu çarpanlar ile birlikte asla dönüşlerde sıfırlanma olmaz. Bu durum oldukça avantajlı olur.</p>
      <h2>Ön Bahis İmkanı </h2>
      <p>Oyun Pragmatic play altyapıda oyunları gibi içerisinde ante bet seçeneği vardır. Bu seçenek ile birlikte gerekli etkinleştirme yapıldığı takdirde yüzde 25 miktarında genel bir artış duymuş aynı zamanda mevcut makaralar üzerinde yer alan scatter sembolü ile de kazanç imkanı var. Oyun üzerinde bulunan Bonus türü ile birlikte mevcut oyun kazanç şansı iki katına çıkar. Genel olarak bu bahis miktarı ile yüzde 25 bir artış ile oldukça kazançlı görünüyor.</p>
      <p>Gates Of Olympus oyununda free spin alma seçeneği de bulunuyor alınan freespin ile birlikte oyundan çeşit bonuslar elde etmek mümkün oluyor. Oyun menüsünde bulunan sol köşede bu kısım yer alıyor istediğiniz bahis tutarına göre free spin satın alma için gerekli tüm işlemler buradan gerçekleşiyor. Bu free spin kazanç elde etme konusunda büyük bir avantaj oluyor. Böylece avantajlar sonucunda kişiler oyundan kazançlı mutlu ayrılıyor.</p>
      <div class="section bl_screenshots">
        <p class="game_section__title">Gates Of Olympus slot'in ekran görüntüleri</p>
        <div class="bl_screenshots__list">
                  <figure class="bl_screenshots__item">
                    <img class="lightbox game" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-Description.jpg"
                         alt="Tanım" data-image="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-Description.jpg"
                         width="352" height="268">
                    <figcaption>Tanım</figcaption>
                </figure>
                  <figure class="bl_screenshots__item">
                    <img class="lightbox game" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-games.jpg"
                         alt="Kazanan kombinasyon" data-image="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-games.jpg"
                         width="352" height="268" loading="lazy" >
                    <figcaption>Kazanan kombinasyon</figcaption>
                </figure>
                <figure class="bl_screenshots__item">
                    <img class="lightbox game" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-Mego-Win.jpg"
                         alt="Jackpot" data-image="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-Mego-Win.jpg"
                         width="352" height="268">
                    <figcaption>Jackpot</figcaption>
                </figure>
          </div>
    </div>
    <div class="section bl_screenshots symbols">
      <p class="game_section__title">Gates Of Olympus slot makinesinin sembolleri</p>
      <ul class="symbols_list">
                                      <li class="symbols_item">
                  <p class="symbols_name">Scatter</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-scatter.jpg" alt="Scatter"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Taç</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-crown.jpg" alt="Taç"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>500 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>250 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>100 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Kum saati</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-clock.jpg" alt="Kum saati"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>250 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>100 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>25 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Yüzük</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-ring.jpg" alt="Yüzük"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>150 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>50 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>20 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Fincan</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-kubok.jpg" alt="Fincan"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>120 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>20 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>15 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Yakut</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-red.jpg" alt="Yakut"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>100 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>15 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>10 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Ametist</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-purple.jpg" alt="Ametist"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>80 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>12 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>8 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Sarı elmas</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-yellow.jpg" alt="Sarı elmas"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>50 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>10 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>5 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Zümrüt</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-green.jpg" alt="Zümrüt"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>40 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>9 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>4 ₺</span>
                          </p>
                                                      </div>
              </li>
                                      <li class="symbols_item">
                  <p class="symbols_name">Safir</p>
                  <img class="symbols_img" src="https://bahisyasal.info/wp-content/uploads/2022/03/Gates-of-Olympus-blue.jpg" alt="Safir"
                       width="120" height="120" loading="lazy"/>
                  <div class="symbols_box">
                                                              <p class="symbols_val">
                              <span>12 - 30</span>
                              <span>20 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>10 - 11</span>
                              <span>7.5 ₺</span>
                          </p>
                                                              <p class="symbols_val">
                              <span>8 - 9</span>
                              <span>2.5 ₺</span>
                          </p>
                                                      </div>
              </li>
                              </ul>
  </div>
    </main>
    <footer>
      <p>© 2023 Gates of Olympus</p>
    </footer>
  </body>
</html>
